PORT=3000
DBHOST=localhost
DBUSER=postgres
DBPW=amogus
DBNAME=teste
DBPORT=5432
ACCESS_SECRET=dAOcPEo8QLSiJoUiN1IjiuBvMvjHqWmFTWf7NtxPURJ7UY90WtUtJSl16npPNa4I
REFRESH_SECRET=QzJRJLkOquPLsf6Xv9OsGXc89NpYVxuKV0wz1FLeBacvj6JK5ftKuE7VvRNKqDfX
CRYPTO_KEY=kvME61pRIpp30r0iS5sOr3j2LpYJKybCUuIekYEkKN1xuMEPgxf0oHjOJsO30pB4